什么是插件？插件可以做什么？
--------------

谈到 Zotero 插件，可能指的有三种东西：

*   安装在 Zotero 里的，用于增强 Zotero 的功能，一般大家提起 \[Zotero 插件\] 都指的是这一类。本文档中提到的Zotero 插件都指这一种。
*   （不是Zotero插件，是浏览器插件）安装在浏览器里的 Zotero Connecter，用于从网页上抓取文献元数据并存到 Zotero 里。
*   （不是Zotero插件，是Word加载项）在 Microsoft Word 中的，正确称呼是Word加载项，用来插入引用和参考文献信息。

获取插件
----

*   官方插件收录[plugins \[Zotero Documentation\]](https://zotero.org/support/plugins)
*   国内镜像：[https://zotero-chinese.gitee.io/zotero-plugins/#/](https://zotero-chinese.gitee.io/zotero-plugins/#/)

安装插件
----

![[Resource/Images/b3475ae1f63106b4426cfbfa3244cad0_MD5.png]]  
![[Resource/Images/134b10dba6d6e1dd09c6bf04107a85d6_MD5.png]] 
打开Zotero菜单栏=>工具（Tools）=>插件（Add-on），然后将下载的xpi文件拖入插件窗口，待完毕后，点击Restart now，即可完成安装。  
![[Resource/Images/555e65d0ca44427b8ca33a68c1cbb4b8_MD5.png]]

更新插件
----

:::warning 大部分插件的更新页面在GitHub，国内部分地区可能无法直接访问。如果无法直接访问插件的更新，可在此处下载最新版：[https://zotero-chinese.gitee.io/zotero-plugins/#/](https://zotero-chinese.gitee.io/zotero-plugins/#/)  
下载后，无需卸载原插件，直接覆盖安装即可。 ::: 如果要检查插件更新，可从上述插件页面右上角的小齿轮手动检查更新。  
![[Resource/Images/6423d270f93d3d36d7721830d04fb7c7_MD5.png]]