> 深度适配 Zotero 阅读器的翻译插件

完整文档地址：[https://zotero.yuque.com/books/share/4443494c-c698-4e08-9d1e-ed253390346d](https://zotero.yuque.com/books/share/4443494c-c698-4e08-9d1e-ed253390346d)  
项目主页：[https://github.com/windingwind/zotero-pdf-translate](https://github.com/windingwind/zotero-pdf-translate)  
下载地址：

*   GitHub Release：[https://github.com/windingwind/zotero-pdf-translate/releases](https://github.com/windingwind/zotero-pdf-translate/releases)
*   国内镜像：[https://zotero-chinese.gitee.io/zotero-plugins/](https://zotero-chinese.gitee.io/zotero-plugins/)

![](https://github.com/windingwind/zotero-pdf-translate/raw/main/imgs/translate.gif#from=url&id=rFkzw&originHeight=1216&originWidth=2544&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=)  
Zotero PDF Translate是由@windingwind 开发的，用于文献管理软件Zotero的翻译插件。它完全开源、免费，主要功能有：

*   划词翻译（自动/手动）
*   标题、摘要翻译与源文本/翻译结果显示切换
*   批注翻译（自动/手动）
*   支持15+种翻译服务与4+种字典服务
*   自定义翻译侧栏UI，支持同时使用多种翻译引擎

插件深度集成了Zotero文献阅读功能。  
本文档主要介绍了翻译插件的基本功能，使用方法。