> 深度适配 Zotero 阅读器的笔记插件

完整文档地址：[https://zotero.yuque.com/books/share/f3fe159f-956c-4f10-ade3-c87559cacb60/biigg4](https://zotero.yuque.com/books/share/f3fe159f-956c-4f10-ade3-c87559cacb60/biigg4)  
项目主页：[https://github.com/windingwind/zotero-better-notes](https://github.com/windingwind/zotero-better-notes)  
下载地址：

*   GitHub Release：[https://github.com/windingwind/zotero-better-notes/releases](https://github.com/windingwind/zotero-better-notes)
*   国内镜像：[https://zotero-chinese.gitee.io/zotero-plugins/](https://zotero-chinese.gitee.io/zotero-plugins/)

![[Resource/Images/bbfd399afa52ef129e0081d42c5397db_MD5.png]]  
Zotero Better Notes是由@windingwind 开发的，用于文献管理软件Zotero的笔记插件。它完全开源、免费，支持双链笔记，支持markdown与标记语言，深度集成了文献管理与阅读功能。  
本文档主要介绍了Better Notes的基本功能，使用方法，并分享了几种使用Better Notes的工作流。

从[文档简介](https://zotero.yuque.com/books/share/f3fe159f-956c-4f10-ade3-c87559cacb60/biigg4)开始了解Better Notes！