> 显示期刊等级信息，数据源由 EasyScholar 提供。

项目主页：[https://github.com/redleafnew/zotero-updateifsE](https://github.com/redleafnew/zotero-updateifsE)  
下载地址：

*   GitHub：[https://github.com/redleafnew/zotero-updateifsE/releases](https://github.com/redleafnew/zotero-updateifsE/releases)
*   国内镜像：

安装插件后，选中需要更新期刊信息的条目（可多选），右击，选择“从easyScholar更新期刊信息”菜单。  
![[Resource/Images/ef0a43e6e31ee65cda60bb7a291bae19_MD5.png]]  
该期刊的信息将根据设置写入指定的字段：  
![[Resource/Images/8364f7121612876facc630e0fba10ad9_MD5.png]]

你可以在这里修改写入哪些期刊信息，写入到哪里：  
![[Resource/Images/16ab1b80e444ab805940d294ff8174b2_MD5.png]] 
如果你的 Zotero 是中文，则该窗口也将显示中文，可以根据自身需要勾选配置。  
![[Resource/Images/aa6af356587a0bf5650cbcfa30e2fd0e_MD5.png]]