一、需要做的准备
--------

### （一）插件名称

#### Night for Zotero

### （二）项目地址

#### [https://github.com/tefkah/zotero-night](https://github.com/tefkah/zotero-night)

### （三）具体配置

#### ![[Resource/Images/4570618973ccb95676c0ff60d0687b0e_MD5.png]]![[Resource/Images/72fd63d5ddc0dc9f022210a2d2f967bb_MD5.png]]

二、简单上手操作
--------

![[Resource/Images/462860748c98ee4b8111d9cbae3732bb_MD5.png]] 
![[Resource/Images/190d8a95195fdf64899c4e66c108b67c_MD5.png]]