---
uid: 20230817143158
title: 5- 群组与协作
tags: [zotero]
description: 
author: winding,Ali
type: other
draft: false
editable: false
modified: 20230817190630
---

# 5- 群组与协作

> [!warning] WORK IN PROGRESS
> 此页面正在修改完善中。

## 功能简介

> [!success]
>
> - 文献条目实时共享同步到群组成员的 Zotero 客户端（桌面端、移动端、网页端），方便课题组协作、小组合作等。
> - “我的文库”可与“群组文库”中的文献条目（item）进行双向跨库复制/移动
> - Zotero 的 iOS 移动端支持阅读、修改群组的文献条目信息及其附件（笔记、全文 PDF 等）
> - 不限制群组成员数量

## 1.新建群组

### 1.1 通过桌面端新建群组

进入 Zotero Windows 或者 Mac 客户端登陆 Zotero 账户

![a8037bcbff77158fdbf7011dd02ed4b7_MD5](https://cdn.pkmer.cn/images/202308171533435.png!pkmer)

在 Zotero 主界面，左上角工具栏选择![8eaf1075ad6e7d0388d8022378be4104_MD5](https://cdn.pkmer.cn/images/202308171533436.png!pkmer)**\=>新建群组**

![bd9fc7ce00f2b6fdb791086c7769cc61_MD5](https://cdn.pkmer.cn/images/202308171533437.png!pkmer)

跳转到浏览器界面，填入你的群组名称（纯英文，可与数字组合），文本框下 URL 显示绿色即为有效名称。

![63252138677d41e18ec3416a8c325b40_MD5](https://cdn.pkmer.cn/images/202308171533438.png!pkmer)

选择一个群组类型，默认建议选择“**Public Closed**”，左下角的\*\*“Create Group”（创建群组）\*\*

| 群组类型与功能           | Group Type                                                        |                   |                 |        |
| ------------------------ | ----------------------------------------------------------------- | ----------------- | --------------- | ------ |
|                          | **Private**                                                       | **Public Closed** | **Public Open** |        |
| **支持条目附件同步共享** | **是**                                                            | **是**            | **否**          |        |
|                          | [官网群组搜索入口](https://www.zotero.org/search/type/group) 加入 | **否**            | **是**          | **是** |

跳转到下方后选择**群组文库**的**阅读权限（Library Reading）**、**条目编辑权限**（**Library Editing**）、**文件编辑权限**（**File Editing**），点击保存\*\*“Save Settings”（保存设置）\*\*

![a0069c4a461478dba8f20f478df30402_MD5](https://cdn.pkmer.cn/images/202308171533439.png!pkmer)

| 设置项目                                          | 选项                                    | 释义                                                    |
|-----------------------------------------------|---------------------------------------|-------------------------------------------------------|
| Library Reading（阅读权限）（谁能查看群组条目？）              | Anyone on the internet（网上任意拿到群组链接的用户） | 只要有该群组主页链接地址，即可查看群组文库内的所有文献，不建议选择该选项。                 |
| Library Reading（阅读权限）（谁能查看群组条目？）              | Any group member（任意加入了该群组的用户）         | 只有群组成员才能看到群组内的条目，推荐设置为该选项，保护隐私。                       |
| Library Editing（文库编辑权限）（谁能添加、修改、编辑和删除该群组的条目？） | Any group members（任意群组成员）             | 所有群组成员均可进行条目的增删等操作，即每一个人皆可以往群组添加/删除文献等。               |
| Library Editing（文库编辑权限）（谁能添加、修改、编辑和删除该群组的条目？） |Only group admins（只有群组管理员）| 只有被设置为管理员（参看本章 3.1），才能可进行条目的增删等操作，其他成员只能阅读管理员添加到群组的文献  |
| File Editing（文件编辑权限）                          | Any group members（任意群组成员）             | 任意群组成员均可进行群组的附件的删改                                    |
| File Editing（文件编辑权限）                          | Only group admins（只有群组管理员）            | 只有群组管理员才能进行群组的附件的删改                                   |
| File Editing（文件编辑权限）                          | No group file storage（不需要附件存储）        | 只保存条目信息，不保存原文 PDF、笔记等附件。                               |

> [!danger]
>
> - Zotero 的群组功能（Group）目前**仅支持官方云储存空间（300M 免费）**进行**同步附件，**因此建议**需要开通“private”/“public closed”群组类型**的用户\*\*，\*\*[[4_1_通过 WebDAV 同步]] 进行文献库的同步，把 300M 空间留给群组用于附件同步。
> - 如果 300M 空间用尽，可以进入 [Zotero 官网](https://www.zotero.org/)，在右上角的 [Upgrade Storage](https://www.zotero.org/settings/storage?ref=usb) 中升级付费计划（需要 VISA 信用卡）。
> - Zotero 群组的付费存储空间只需要群主（创建群组的人）付费，其他成员无需承担。

保存以上设置后，重启 Zotero 客户端即可在主界面左侧的\*\*“群组文库”下\*\* 看到所创建的群组

![e7767a43f36378692d722699bc6a7c5a_MD5](https://cdn.pkmer.cn/images/202308171533440.png!pkmer)

### 1.2 通过网页新建群组

## 2.加入群组

### 2.1 官网群组搜索 🔍

> **适用于 Public Closed、Public Open 两种类型的群组**

在 [Zotero 官网**群组搜索**页面](https://www.zotero.org/search/type/group)，可以通过群组的名称，搜索到**目标群组。**

![279b0bbb7d08e9109f0ad1ef18cbd644_MD5](https://cdn.pkmer.cn/images/202308171533441.png!pkmer)

在接下来的搜索结果页面中点击目标群组名称，进入该群组的主页

![0812012c1f1ce7a373cd5bd46bfd6bdf_MD5](https://cdn.pkmer.cn/images/202308171533442.png!pkmer)

在主页点击右侧的**Join，**即可申请加入该群组**（Public Open 的群组点击 Join 之后即可加入，Public Closed 需要等管理员或者群主通过申请才可以加入）。Zotero 客户端重启之后即可在右侧“群组文库”看到所加入的群组。**

![6901bbd38a12306870f5ccd5604a7642_MD5](https://cdn.pkmer.cn/images/202308171533443.png!pkmer)

### 2.2 群组链接 🔗

> **适用于 Public Closed、Public Open 两种类型的群组**

### 2.3 管理员邀请 ✉️

> **适用于所有群组，包括 Private、Public Closed、Public Open 三种类型**

## 3.群组管理

### 3.1 成员与权限管理

### 3.2 文献管理

### 3.3 退出和删除群组

下一章 [[6_期刊追踪：RSS订阅]]