---
uid: 20230817135159
title: 文档简介
tags: [zotero]
description: 
author: winding,Northword,ShareStuff
type: other
draft: false
editable: false
modified: 20230817180646
---

# 文档简介

> 💡 在 Zotero 使用过程中遇到问题，先上 Zotero 百科全书搜索一下！
> 💖 本文档由 [Zotero CN](https://github.com/zotero-cn) 团队维护。有任何问题，欢迎在文档下方留言！
> ⭐️ 本文档中转地址：[https://zotero-cn.github.io/zotero/](https://zotero-cn.github.io/zotero/)

## ⛳️ Zotero 百科全书简介

本文档分为以下几个部分：

- Zotero 使用教程（施工中）
- Zotero 常见问题（施工中）
- Zotero 资源合集（施工中）

由于内容较多，建议当作字典使用，在遇到问题时通过**顶部搜索栏搜索关键字**，例如遇到同步问题，则搜索“同步”。

## ⭐️ 常用文档和链接

- Zotero 官方
  - Zotero 官网：[Zotero | Your personal research assistant](https://www.zotero.org/)
  - Zotero 官方手册：[start \[Zotero Documentation\]](https://www.zotero.org/support/)
  - Zotero 论坛：[Recent Discussions](https://forums.zotero.org/discussions)
- Zotero 资源
  - Zotero 常用插件下载国内镜像：[Zotero 商店插件国内镜像](https://zotero-chinese.gitee.io/zotero-plugins/)
  - CSL 中文样式文件：[CSL 中文样式](https://zotero-cn.github.io/styles)
- Zotero 开发者
  - Zotero 插件开发者中文文档：[Zotero 插件开发中文文档](https://zotero.yuque.com/books/share/8d230829-6004-4934-b4c6-685a7001bfa0?view=doc_embed)
  - CSL 中文文档：[首页 - CSL 中文文档](https://zotero-cn.github.io/csl-doc-chinese)，[https://zotero.yuque.com/books/share/78e75bbf-3ea4-421a-a258-880dab008abf?#](https://zotero.yuque.com/books/share/78e75bbf-3ea4-421a-a258-880dab008abf?#) 《CSL 中文文档》
- 更多 Zotero 相关文档
  - Zotero Better Notes 笔记插件中文文档：[[8_5_笔记增强：Better Notes插件]]

## 🎯 创建 Zotero 百科全书的目的

以往的 Zotero 社区存在两大问题：

- 网络资料不便搜索且良莠不齐

  网上有许多关于 Zotero 的使用帖子或教程，但分散在各处，不方便搜索。许多内容过时或错误，使用者按照错误的教程操作带来更多问题。

- 答疑效率低下

  以往 Zotero 使用中遇到问题，往往在群里提问，或者在相关教程/视频下留言，消息容易被刷掉或遗漏，效率低下。

为了解决上述问题，我们创建了这个 Zotero 百科全书文档，权威、准确、一站式解决 Zotero 使用问题。
