---
uid: 20230817141418
title: 3.3- 直接导出参考文献表
tags: [zotero]
description: 
author: winding，Northword，ShareStuff
type: other
draft: false
editable: false
modified: 20230817184509
---

# 3.3- 直接导出参考文献表

前述几种导出多与文字处理器集成，但若需要在 PowerPoint 或分享文本时添加参考文献表又要怎么办？

Zotero 提供了直接导出参考文献表的方法：

## 拖拽直接生成引注或参考文献表

![2.gif](https://cdn.nlark.com/yuque/0/2022/gif/2804696/1667113643722-a24af191-d004-4013-bd75-8cf016ddf31f.gif#averageHue=%23f2f0ef&clientId=ue87baa3f-2965-4&from=drop&id=u616f41ee&originHeight=852&originWidth=2880&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1091323&status=done&style=shadow&taskId=uebf3a99d-f380-4693-833a-e8d3997963f&title=)

## 在 Zotero 里通过菜单生成引注或参考文献表

在需要引用的条目上右键，选择“由所选条目创建参考文献表”，

![132d503822e2705d08541908aa054601_MD5](https://cdn.pkmer.cn/images/202308171527698.png!pkmer)

选择合适的样式

![3744ce261bd3d092862ef66d28fc6cf3_MD5](https://cdn.pkmer.cn/images/202308171527699.png!pkmer)

随后在需要的地方粘贴即可。

下一篇 [[3_4_使用 Zotero bib 生成参考文献表]]