---
uid: 20230817141112
title: 3- 生成引注（参考文献表）
tags: [zotero]
description: 
author: winding,Northword
type: other
draft: false
editable: false
modified: 20230817183555
---

# 3- 生成引注（参考文献表）

## 几个术语

* 引注 Citation：
* 参考文献表 bibliography：
* 样式 / CSL 样式：
    * 顺序编码制 num：
    * 作者 - 年份 author-data：
    * 脚注制 note：

## 下载与安装样式

### 从 CSL 官方安装样式

打开设置——引用——获取额外样式

![[Resource/Images/be3859ae97d497b76c2776f1f65ce9eb_MD5.png]]

在该对话框中键入需要的样式的关键词，通常是期刊的名称，下方会列出符合项。

鼠标悬浮在标题上会显示预览。

单击标题即可安装样式。

![[Resource/Images/3eeb2f536cc606cb5a6bb5ed45dd7b31_MD5.png]]

尽管官方仓库以及收录了数万个期刊的样式，但大部分中文期刊仍未在官方仓库中出现，因此，开源社区有维护一份 CSL 中文仓库，见下。

### 从 CSL 中文仓库安装样式

~中文仓库地址：<https://zotero-cn.github.io/styles~>

1. 打开网址：[https://github.com/redleafnew/Chinese-STD-GB-T-7714-related-csl](https://github.com/redleafnew/Chinese-STD-GB-T-7714-related-csl)（Gitee 镜像：[https://gitee.com/redleafnew00/Chinese-STD-GB-T-7714-related-csl](https://gitee.com/redleafnew00/Chinese-STD-GB-T-7714-related-csl)）
2. 在文件列表下方的自述文件里找到符合自己需求的样式
3. 找到这个样式文件，**在 Zotero 运行时**，通过 raw 下载安装
    ![[Resource/Images/f97d39511ecc80e67103d3a5c5bfbcd8_MD5.gif]]

### 生成引注 / 参考文献表

以下是插入参考文献的几种方式，读者可以根据自身需求来选择性阅读。

- [[3_1-在 Word 中插入引文]]
- [[3_2-在 Tex 中插入引文（失效）]]
- [[3_3-直接导出参考文献表]]
- [[3_4_使用 Zotero bib 生成参考文献表]]

> [!info]
> 💡 几种主流文字处理软件中，仅 Microsoft Office 和 Lib Office 支持使用 Zotero，WPS Office 目前仍不被支持。