---
uid: 20230817141519
title: 3.4-使用 Zotero bib 生成参考文献表
tags: 
description: 
author: 
type: other
draft: false
editable: false
modified: 20230817141551
---

# 3.4- 使用 Zotero bib 生成参考文献表

Zotero bib 是 Zotero 官方维护的一个引文生成器，使用它，你可以不下载 Zotero，或不将条目导入 Zotero 库，即可生成对应的引用格式。
地址：[https://zbib.org/](https://zbib.org/)
使用：

1. 打开上述链接
2. 在下图输入框中输入需要引用的条目链接/识别符等，然后点击“Cite”

![[Resource/Images/a09919baa9cf6f89605852cf2eec8a98_MD5.png]]

1. 该条条目将会显示如下引用信息，你可以在下图红框处选择样式。
    ![[Resource/Images/d7f31a4d01f755e7177dd97b3c1fa4fe_MD5.png]]
2. 继续重复第 2 步可以添加多个条目
3. 已添加的条目将会存储在浏览器，下次打开网页仍然可以看到，知道你清除浏览器 Cookie 或手动删除。
4. 点击“Copy to Clipboard”可以将结果复制到粘贴板。
    ![[Resource/Images/d91bb0e62b823e0e3784ac6c49b7991d_MD5.png]]