---
uid: 20230817143524
title: 8.2- 中文文献增强：茉莉花插件
tags: [zotero]
description: 
author: winding,Northword,摸鱼仙人
type: other
draft: false
editable: false
modified: 20230817191855
---

# 8.2- 中文文献增强：茉莉花插件

比起其他的文献管理软件，原生的 Zotero 对中文支持并没有好到哪里去，但是得益于开源社区的维护，我们可以通过第三方 translator 库 [github.com/l0o0/translators\_CN](https://github.com/l0o0/translators_CN) 极大的提高其中文文献抓取能力。

该库的主要维护者还开发了插件 [Jasminum - 茉莉花](https://github.com/l0o0/jasminum) 来继续增强 Zotero 的中文支持，茉莉花插件提供了如下功能：

> 1. 拆分或合并 Zotero 中条目作者姓和名
> 2. 根据知网上下载的文献文件来抓取引用信息（就是根据文件名）
> 3. 添加中文 PDF/CAJ 时，自动拉取知网数据，该功能默认关闭。需要到设置中开启，注意添加的文件名需要含有中文，全英文没有效果（还是根据文件名）
> 4. 为知网的学位论文 PDF 添加书签
> 5. 更新中文 translators
> 6. 拉取文献引用次数，是否核心期刊

## 安装茉莉花

### 01. 下载安装 Jasminum 插件

在 [Latest Release · l0o0/jasminum (github.com)](https://github.com/l0o0/jasminum/releases/latest) 下载 `.xpi` 文件，插件安装见 [[8_插件与功能扩展]]

[[8_插件与功能扩展]]

### 02. 配置 PDFtk

#### 2.1 下载与安装 PDFtk

**Windows**

下载并安装 [PDFtk server](https://www.pdflabs.com/tools/pdftk-server/) ，记录安装路径（eg. `C: \Program Files (x86)\PDFtk`）。

**MACOS**

MAC 用户参考 [这里](https://github.com/l0o0/jasminum#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8) 。

#### 2.2 在茉莉花中配置 PDFtk 路径

在 Zotero——edit——Preferences——Jasminum——Setting——PDFtk Server Execute File Path 中填写 `<PDFtk install dir>/bin` （eg. `C: \Program Files (x86)\PDFtk\bin`）（即 PDFtk 可执行文件所在目录）。

![a0773f5cd6b01b2fb75963db6f9ad870_MD5](https://cdn.pkmer.cn/images/202308171545439.png!pkmer)

### 03. 安装中文 Translator

与上一步同一界面——Unofficial Translator Repository——Refresh——Update all。

![e7142c6befc199b544c9a7189d291c67_MD5](https://cdn.pkmer.cn/images/202308171545440.png!pkmer)

### 04. 更新中文 Translator

打开已安装 Zotero Connector 的浏览器，右击 Zotero Connector 图标进入拓展选项，Advanced——Update Translators。

![1edd7f25ac3d628198be975aab37c16b_MD5](https://cdn.pkmer.cn/images/202308171545441.png!pkmer)

![e0afd1b644c270a03ef3d47640f6c937_MD5](https://cdn.pkmer.cn/images/202308171545442.png!pkmer)

如果你打开了日志，则会看到绿色标出的提示。

下一篇 [[8_3_阅读翻译：PDF Translate插件]]