---
uid: 20230817143936
title: 8.8- 添加影响因子
tags: [zotero]
description: 
author: winding,ShareStuff
type: other
draft: false
editable: false
modified: 20230817193151
---

# 8.8- 添加影响因子

> 显示期刊等级信息，数据源由 EasyScholar 提供。

项目主页：[https://github.com/redleafnew/zotero-updateifsE](https://github.com/redleafnew/zotero-updateifsE)

下载地址：

* GitHub：[https://github.com/redleafnew/zotero-updateifsE/releases](https://github.com/redleafnew/zotero-updateifsE/releases)
* 国内镜像：

安装插件后，选中需要更新期刊信息的条目（可多选），右击，选择“从 easyScholar 更新期刊信息”菜单。

![ef0a43e6e31ee65cda60bb7a291bae19_MD5](https://cdn.pkmer.cn/images/202308171546600.png!pkmer)

该期刊的信息将根据设置写入指定的字段：

![8364f7121612876facc630e0fba10ad9_MD5](https://cdn.pkmer.cn/images/202308171546601.png!pkmer)

你可以在这里修改写入哪些期刊信息，写入到哪里：

![16ab1b80e444ab805940d294ff8174b2_MD5](https://cdn.pkmer.cn/images/202308171546602.png!pkmer)

如果你的 Zotero 是中文，则该窗口也将显示中文，可以根据自身需要勾选配置。

![aa6af356587a0bf5650cbcfa30e2fd0e_MD5](https://cdn.pkmer.cn/images/202308171546603.png!pkmer)

下一篇 [[8_9_深色主题：Night for Zotero]]