---
uid: 20230817143415
title: 插件与功能扩展
tags: []
description: 
author: 
type: other
draft: false
editable: false
modified: 20230817191630
---

# 插件与功能扩展

什么是插件？插件可以做什么？

谈到 Zotero 插件，可能指的有三种东西：

●安装在 Zotero 里的，用于增强 Zotero 的功能，一般大家提起 [Zotero 插件] 都指的是这一类。本文档中提到的 Zotero 插件都指这一种。

●（不是 Zotero 插件，是浏览器插件）安装在浏览器里的 Zotero Connecter，用于从网页上抓取文献元数据并存到 Zotero 里。

●（不是 Zotero 插件，是 Word 加载项）在 Microsoft Word 中的，正确称呼是 Word 加载项，用来插入引用和参考文献信息。

## 获取插件

●官方插件收录：![|14](https://www.zotero.org/favicon.ico) [plugins [Zotero Documentation](https://zotero.org/support/plugins)

●国内镜像：[https://zotero-chinese.gitee.io/zotero-plugins/#/](https://zotero-chinese.gitee.io/zotero-plugins/#/)

安装插件

![image.png](https://cdn.nlark.com/yuque/0/2022/png/32594373/1662209120466-ba1af9fc-e8b4-4bf4-a5f7-1957a28ed624.png)

![image.png](https://cdn.nlark.com/yuque/0/2022/png/32594373/1662209071821-c656fbd8-e736-424e-a213-8c07cc45b5db.png?x-oss-process=image%2Fresize%2Cw_985%2Climit_0)

打开 Zotero 菜单栏=>工具（Tools）=>插件（Add-on），然后将下载的 xpi 文件拖入插件窗口，待完毕后，点击 Restart now，即可完成安装。

![image.png](https://cdn.nlark.com/yuque/0/2022/png/32594373/1662208878460-d6025c20-eed2-43b0-beb5-b811d5642998.png)

更新插件

大部分插件的更新页面在 GitHub，国内部分地区可能无法直接访问。如果无法直接访问插件的更新，可在此处下载最新版：[https://zotero-chinese.gitee.io/zotero-plugins/#/](https://zotero-chinese.gitee.io/zotero-plugins/#/)

下载后，无需卸载原插件，直接覆盖安装即可。

如果要检查插件更新，可从上述插件页面右上角的小齿轮手动检查更新。

![image.png](https://cdn.nlark.com/yuque/0/2022/png/32594373/1662209420123-816ca53f-1e0f-433c-951b-e68337f86141.png?x-oss-process=image%2Fresize%2Cw_1687%2Climit_0)

下一篇 [[8_1_自动根据DOI下载PDF：Zotero-scihub]]