同步方案简介
======

目前比较主流的同步方案有两个。第一种是【 官方/WebDAV 】同步方案（官方支持），第二种是【 Zotfile + 任意同步盘 】的方案（不推荐），主要优缺点对比如下：

|                                           |                                |        |
| ----------------------------------------- | ------------------------------ | ------ |
| **官方/WebDAV同步（推荐）**               | **Zotfile + 同步盘（不推荐）** |        |
| ---                                       | ---                            | ---    |
| **配置难度**                              | **简单**                       | 复杂   |
| 内置阅读器批注工具支持                    | **是**                         | 否     |
| **不容易出问题**                          | **是**                         | 否     |
| 多台电脑上同步附件                        | 是                             | 是     |
| 更改附件存储位置/自定义存放附件的文件夹名 | 否                             | **是** |
| **支持Zotero移动端**                      | **是**                         | 否     |
| 支持第三方PDF阅读器                       | 否                             | **是** |

在设置正确的前提下，两者个方案都可以实现同步，但在文件的管理方式上存在区别。  
如果你希望 **进一步了解这两种同步方案的优缺点** ，或者希望 **真正完全了解这两种同步方案** ，可以进一步阅读这两篇文章：  
[\-> \[微信推文\] ZotFile + 同步盘，实现Zotero文献跨平台同步！](https://gitee.com/link?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F0heWcOlwgrF6GHmPTc-poA)  
[\-> \[知乎专栏\] Zotero文件同步](https://gitee.com/link?target=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F361587962)

*   注1：本文中提到 **WebDAV** 方案和 **Zotfile + 同步盘** 方案分别对应专栏文章中的第二部分和第三部分。
*   注2：这两篇文章中关于 **\[数据源目录\]** 的解释存在一些问题，详情请见本文后续部分对 Zotfile + 同步盘 方案的详细解释。 :::danger ⚠️ 无论你选择何种同步方案， **切勿将 Zotero 的 \[数据存储位置/Data Directory Location\] 自定义为任何网盘的同步文件夹中** （包括 iCloud），也 **切勿使用任何网盘/同步盘的备份功能直接同步/备份这一目录** ！（包括但不限于直接使用坚果云的官方客户端直接同步备份这一文件夹）  
    ⚠️这样做在某些情况下可能会导致你的 Zotero 数据库损坏，带来严重的问题！官方对于这一问题的说明见这两篇文章：  
    [\-> \[Zotero 官网\] How can I access my library from multiple computers?](https://www.zotero.org/support/sync#alternative_syncing_solutions)  
    [\-> \[Zotero 官网\] Can I store my Zotero data directory in a cloud storage folder?](https://www.zotero.org/support/kb/data_directory_in_cloud_storage_folder) ::: :::warning ⚠️请勿混用不同的同步方案。 :::

同步方案的选取建议
=========

官方/WebDAV 方案：大多数人的首选
--------------------

> 👍鉴于Zotero6以来新增的内置阅读器、批注、笔记、IOS客户端等功能对WebDAV同步方式较友好，推荐大多数用户使用WebDAV同步方式。

对于大多数用户，**强烈建议使用 WebDAV 的同步方案** ：

*   设置简单、不易出错；
*   大多数用户无需费用支出（免费额度较多）；
*   支持Zotero移动端APP

ZotFile + 同步盘方案
---------------

ZotFile + 同步盘的主要作用是可自己决定目录的整理方式。仅在此情况下建议使用zotfile同步方式：经常需要在没有 Zotero 客户端的情况下访问文献附件，例如经常使用没有安装Zotero的公用电脑或者无法安装Zotero的设备，此时可根据文件夹名来查找文件。  
这一方法 **对于大多数人来说都是非常非常折腾的，而且玩不好可能把自己绕进去** 。如果你确定要选择这一方案， **请务必完整阅读本文的全部内容，以及后面推荐的两篇 Zotfile + 同步盘 方案的介绍文档，认真了解这一方案的原理和特点** ，然后再操作。否则，你很可能在未来 **因操作不当导致附件无法打开** 。有太多案例了。

犹豫了？
----

**只要你还在犹豫，请你直接选择前者：WebDAV 方案** 。Zotfile 方案玩不好可能会带来很多麻烦事，而且前面提到的删除附件的问题也绝对算不上优雅。

*   如果你选择了 Zotfile 方案，然而在使用中设置或操作不当，可能会遇到以下多种报错：  
    ![[Resource/Images/8ca7af91c7aebe48ab453083aa368f0d_MD5.png]] 
    ![[Resource/Images/dcd3e60ed0d690e0f2345e2e44f6fe10_MD5.png]] 
    ![[Resource/Images/769d178f31df3ebe20ce914888740726_MD5.png]] 
    ![[Resource/Images/8b4fa3fdab1b79a20eb920fe3a01b042_MD5.png]] 
    ![[Resource/Images/d2dd9cff5e8bae24a2c2dda8ce77cb77_MD5.png]]

以上仅仅是较为常见的报错节选，还可能遇到其他种种问题。正因如此， **新上手的朋友请尽量不要选择这一同步方案** 。  
此外， **使用 Zotfile + 同步盘 方案会导致 iPhone/iPad 上的 Zotero 客户端里无法打开 PDF 附件这件事是板上钉钉的！**