以坚果云为例进行WebDAV同步的配置。

> 国内可用的WebDAV网盘只有坚果云。OneDrive，iCloud，百度网盘等等主流网盘均不支持。

1.  注册坚果云账号：

[https://www.jianguoyun.com/d/signup](https://www.jianguoyun.com/d/signup) :::warning 不需要下载任何客户端！！ :::



2.  登录后点击右侧用户名=>账户信息

![[Resource/Images/3b827b9579d2ce877429ed2ea462460b_MD5.png]]

3.  选择安全选项，下滑到底，点击添加应用。

![[Resource/Images/22e5029244050d8fdaf3ece0a36d2b06_MD5.png]]

4.  完成后，记录下生成的密码。

![[Resource/Images/e2116123d580a60866fc3ba571b73d1c_MD5.png]]

5.  打开zotero,编辑——首选项——同步——文件同步，使用zotero改成WebDAV，并填写你的坚果云的服务器地址：[https://dav.jianguoyun.com/dav](https://dav.jianguoyun.com/dav)，用户名是坚果云账号，密码是一开始设置的应用密码（非坚果云账号登录密码），设置好后点击Verify Server即可。

![[Resource/Images/7a2f931f58ae06e2ede8df10b12d21c8_MD5.png]]

到此处，坚果云的同步设置就完成了。