---
uid: 20230817143054
title: 4.2-通过 Zotfile 与第三方网盘备份
tags: 
description: 
author: 
type: other
draft: false
editable: false
modified: 20230817143110
---

# 4.2- 通过 Zotfile 与第三方网盘备份

:::warning 在使用这一种同步方法之前，请在此确认你对这种同步方式有透彻了解，并愿意承担其可能带来的数据丢失、同步失败等风险。
**不建议新手使用这种方式同步！** ::: :::warning ⚠️ 请务必确保你的 Zotfile 插件版本不低于 5.1.1。之前的老版本（尤其是 5.1.0 版本）存在一个 Bug，会带来很多问题。
（Zotfile 插件的版本号可以在 \[工具\] -> \[插件\] -> \[Zotfile\] -> \[更多\] 里看到） ::: **这两个文档对于你正确使用 Zotfile 插件非常重要，请务必仔细阅读。只有深入地理解了 Zotero 链接的附件的特点，才能避免在未来的使用中犯错。**

* Zotfile + 同步盘 方案的基本配置方法
    [\-> \[微信推文\] ZotFile + 同步盘，实现Zotero文献跨平台同步！](https://mp.weixin.qq.com/s/0heWcOlwgrF6GHmPTc-poA)
    推文中关于 **\[数据源目录/Source Folder for Attaching New Files\]** 的解释可能存在问题，详见下面的详细解释。

* Zotfile + 同步盘 方案的进一步介绍
    [\-> \[知乎专栏\] Zotero文件同步](https://zhuanlan.zhihu.com/p/361587962)
    注：该文章中第 3.3 节关于 **\[数据源目录\]** 的解释存在一些问题， **不建议使用这一 \[数据源目录\] 去监控 Zotero \[数据存储目录\] 中的变更** （这样的做法没有意义。实际上，不设置这一 \[数据源目录\]，也完全不影响 Zotfile 自动监控新添加的附件文件，并自动重命名附件）。

Zotfile 中 \[数据源目录\] 的设置及 Attach New Files 功能的解读
===============================================

\[数据源目录/Source Folder for Attaching New Files\] 这一项设置主要是 **配合 Zotfile 的 \[Attach New File\] 功能** 使用的。这是一个需要手动触发的功能，适用于网页抓取条目成功但下载附件失败的情况，可以方便 **给选中的条目添加刚刚手动下载好的附件** 。正常从网页抓取时，不会用到这一功能。
你可以 **将 \[数据源目录\] 设置为网页浏览器 \[默认的下载文件夹\]** ，这样在你手动下载一个附件后，可以直接在 Zotero 中右键点击预先抓取好的（没有附件的）条目，然后点击 \[Attach New File\] 即可自动将刚刚下载到下载文件夹中的 PDF 文档作为附件附加到这一条目上（并自动进行后续的重命名、移动的操作）。
![[Resource/Images/8d8df104c838d375d788c0c2ca4f8328_MD5.png]]
实际上，绝大多数人都几乎不会想起用 Zotfile 的 \[Attach New File\] 功能，这意味着 **你甚至可以完全不设置 \[数据源目录/Source Folder for Attaching New Files\] 而不影响日常的使用。** 也正因如此，各个教程中即便为这一设置填入了有悖于这一功能原意的内容，也不会产生什么后果（对于 Zotfile 的用户来说，大多数人已经将 Zotero 数据存储位置中的附件异地迁移了，使用这一功能的时候大概率并不会匹配到任何文件）。如果这一部分的介绍并不能让你很好地了解这一功能，或者并不打算尝试使用这一功能， **这一个选项完全可以留空** 。

一个可供 \[ZotFile + 同步盘方案\] 参考的目录设置方案
==================================

一个必要的补充知识： **绝对路径 = 根目录 + 相对路径**
**绝对路径** 就是你附件实际存储的位置。实际上打开附件的时候需要的是绝对路径。
**根目录** 是你所有附件存放的那个总文件夹。在不同的设备上，附件存放总文件夹的位置不必相同，只需在每个设备上分别把根目录路径设为当前设备上的附件存放总文件夹的位置即可。
**相对路径** 是存储在条目信息里的路径片段，指明了每一个附件在附件存放总文件夹中的相对位置。
**这里举一个例子方便理解：**
在老电脑 A 上，所有附件都存在了 D:\\Documents\\ZoteroAttachments 这一目录下，此时电脑 A 上的根目录应当设置为 D:\\Documents\\ZoteroAttachments；
在新电脑 B 上，使用了同步盘将附件同步到了 E:\\CloudDrive\\ZoteroData 这一目录下，没关系，只需将电脑 B 上的根目录设为 E:\\CloudDrive\\ZoteroData 即可；
假设，你有一个名为我也不知道起个啥名字好.pdf 的文档附件，存放在附件总目录中的垃圾文件夹里。此时，它的相对路径也就是\\垃圾\\我也不知道起个啥名字好.pdf。在条目中，也会这样记录这一附件的相对存储位置；
在老电脑 A 上，这一附件的绝对路径拼合后就会变成 D:\\Documents\\ZoteroAttachments\\垃圾\\我也不知道起个啥名字好.pdf；
而在新电脑 B 上，因为根目录设置的不同，这一附件的绝对路径拼合后则会变成 E:\\CloudDrive\\ZoteroData\\垃圾\\我也不知道起个啥名字好.pdf；
由于两个电脑上都正确拼合出了该附件正确的完整路径（绝对路径），两个电脑上都是可以正常打开这一附件的。
这也意味着，只要使用相对路径，并正确地设置了链接附件的根目录，就没必要苛求不同电脑上必须把附件存储文件夹放在完全相同的路径下了。而如果使用绝对路径，就必须放在完全相同的位置才能正常打开。

Zotero 和 Zotfile 设置中一共有四个位置需要设定：
--------------------------------

**Zotero 首选项中：**

1. **链接附件的根目录 Lincked Attachments Base Directory** （右图中的橙色内容）
    这一设置可以方便你在不同电脑中同步附件。当使用 Zotfile + 同步盘 方案时，需要 **将这一设置与 Zotfile 偏好设置中的 文件位置 Location of Files 保持一致** 。
    在不同的电脑上，这一位置可以不同，只需在每个电脑上保证它与 Zotfile 偏好设置中的 文件位置 Location of Files 保持一致，且这个文件夹里有你的全部附件即可。
2. **数据存储位置 Data Ditrctory Location** （右图中的红色内容）
    这是 Zotero 数据库的存储位置，建议保持默认。其实，Zotfile + 同步盘 方案已经把体积最大的附件给异地保存了，Zotero 自己的数据存储位置通常并不会太大， **直接保持默认设置就好** 。
    如果你执意要改，也可以，但切勿把这一文件夹放在任何同步盘中，也切勿使用任何同步工具来同步/备份这一文件夹。此外，这一路径中也尽量不要有中文。 **在修改后，你需要手动把原来的数据存储位置复制/移动到新的位置去** ，否则你的文库会空空如也。
    有个别朋友说改了这个设置后出现了一些问题，所以建议你在修改时把数据存储位置的文件夹复制到新位置，而不是移动。如果修改后翻车了，还可以再改回来。

**Zotfile 偏好设置中：**

1. **数据源目录 Source Folder for Attaching New Files** （左图中的蓝色内容）
    如前文的介绍，这一项设置主要是配合 Zotfile 的 \[Attach New File\] 功能使用的。建议将其设置成网页浏览器的默认下载文件夹，如果不需要的话也可以不设置这个路径（留空）。
2. **文件位置 Location of Files** （左图中的橙色内容）
    Zotfile 插件最主要的功能就是将附件异地保存，也就是将这里修改成 自定义位置 Custom Location。当你把这个位置设置成一个同步盘中的目录的时候，也就是传说中的 Zotfile + 同步盘 方案了。当然，如果你没有同步需求，你也可以只是设置成一个普通的本地文件夹，从而实现文献的整理。
    在设置的时候，这一位置应与 Zotero 首选项中的 链接附件的根目录 Lincked Attachments Base Directory 保持一致
    然而，强烈不建议将这一设置设为 Zotero 首选项中的 数据存储位置 Data Ditrctory Location，也不建议你设置成数据存储位置中的任何子文件夹。这样的设置毫无意义，还可能让你混淆 Zotero 自己的同步与 同步盘同步 的关系。

**为方便理解，这张图展示了四个目录之间的关系以及他们设置的内容：**
![[Resource/Images/508500dfda629b56b2a7315c619b20af_MD5.png]]

* 注 1： **如果你使用 WebDAV 方案，仅仅想借助 Zotfile 插件重命名附件，上图中橙字的设置请保持安装时的原默认设置** ，即 \[Zotfile Preferences\] 中的 \[Location of Files\] 请设置为 **\[Attach sorted copy of file(s)\]** ，而绝对不能自定义。只要自定义了这一位置，就一定不是 WebDAV 同步方案。相应的，Zotero 首选项中的 \[Lincked Attachments Base Directory\] 也使用 \[绝对路径/Absolute Paths\] 即可（ **将 \[Base directory\] 留空** ）。
* 注 2：如果你之前已经自己更改过 注 1 中提到的 \[Location of Files\] ，希望切换到 WebDAV 方案，请参考后文的转换方法。
* 注 3： **图中红字和蓝字的介绍和警告对于 WebDAV 方案同样适用。**
* 注 4：选用 \[WebDAV 方案\] 依然可以借助 Zotfile 来重命名附件，但也 **只能重命名附件，不能移动位置！** 请确保 注 1 中提到的设置为默认值。

删除条目/删除附件时需要注意的问题
-----------------

**Zotfile 更名后的链接的附件所对应的 PDF 附件本体是不会随着条目和链接一同删除掉的。** 对于这一问题，建议安装 Delitem 插件，然后右键点击附件，然后 **使用插件提供的删除功能来删除条目/附件** ：
![[Resource/Images/7f263170e0c94970bf2436c13f8582c5_MD5.png]]
这一插件可以在这里下载到：
[https://zotero-chinese.gitee.io/zotero-plugins/#/](https://zotero-chinese.gitee.io/zotero-plugins/#/)
**请务必注意，使用这个插件删除附件的时候，附件源文件本体是直接被彻底删除的，不可恢复。** 条目和链接会进回收站，等待进一步处理。如果恢复条目和附件的链接，附件的链接会无法打开（因为附件源文件已经彻底被删了）。使用其他同步方案的没这个问题。

如果使用了 Zotfile + 同步盘 方案，如何在移动端阅读文献
---------------------------------

很多人问了， **用了这一方案是否意味着无法在 iPad 上的 Zotero 官方客户端打开附件了？**
**恐怕是的，但没办法。选择这一方法确实就等同于告别了 iPad 上的官方 Zotero 应用，也告别了 Papership** 。不过这一方案配合 PDF Expert 或 Drawboard PDF 也可以较为方便地找到附件，并在编辑后方便地把编辑后的文件自动存回 iCloud/OneDrive。

* 你可以前往 Zotero 官网在线查看文献列表，也可以在 Zotero 的 IOS 官方客户端或安卓的 Zoo for Zotero 里查看文献列表和笔记。只不过，此时文献附件是打不开的。
* 打开附件的时候，建议配合 PDF Expert 或 Drawboard PDF 这两个应用使用。因为他们都支持直接打开 iCloud 中的文件，并将更改存到 iCloud 里（也许 OneDrive 也行？我没有试过）。
* WPS 会员也可以考虑使用 WPS 的同步文件夹来同步文献，并使用 WPS 进行编辑
* 使用其他软件标记的高亮，可能无法在 Zotero 中使用内置阅读器的查看编辑。