---
uid: 20230817144912
title: 【插件】插件安装与更新相关问题
tags: 
description: 
author: 
type: other
draft: false
editable: false
modified: 20230817144924
---

# 【插件】插件安装与更新相关问题

关于插件的安装方法与常用插件介绍，请参见 [插件与功能扩展](https://zotero.yuque.com/books/share/93bfca90-00d8-4228-8d3a-305863c70f50/addons)。

无法打开插件页面
========

**如果你能看到 \[插件/Add-ons\] 选项，点击这一按钮的时候却没反应：** 请先完全退出 Zotero（Windows 用户关闭窗口后可能需要再任务管理器中结束 Zotero 相关的进程，macOS 用户建议使用 Command+Q 快捷键完全退出），然后再重新尝试。如果退出重开后依然没有，请重启电脑，然后再尝试。这是 Zotero 的一个 Bug。

插件页面显示过大超出屏幕
============

**如果你能打开窗口，却发现窗口顶部捅破了天际，看不到上面的内容：** 请先把窗口左右方向拉窄，这样顶部就回自己跳出来了；然后再把上下方向拉矮，把窗口调整到合适的位置，一段时间之内应该就会都是正常的了。这大概也是 Zotero 的一个祖传 Bug。

插件安装包格式特殊
=========

**如果你下载到的插件安装包格式比较特殊** （如 .zoteroplugin 文件或 .zip 文件），这些文件可能不能在手动安装的文件选择窗口中选中。对于这些特殊格式的安装包，你 **只需要把安装包文件拖至前文中提到的插件列表页即可安装** 。

插件安装提示无法安装插件“%S”
================

**如果安装的时候提示** `无法安装插件“%S”……`：

1. 请检查下载的插件格式。如果从 GitHub 下载，安装包在右侧的 Release 中的 xpi 文件。请不要下载源码。

![[Resource/Images/12e3641f3ac0197bb7fbb95a2dfdc3e4_MD5.png]]

1. 请检查插件安装包是否损坏。重新下载一遍。

插件检查更新时提示未找到更新
==============

可能是确实没有更新，也可能是无法链接到 GitHub。请在插件镜像寻找你需要的安装包：[https://zotero-chinese.gitee.io/zotero-plugins/#/](https://zotero-chinese.gitee.io/zotero-plugins/#/)
即使你能够打开 GitHub 页面，也并不代表 Zotero 能够顺利下载到插件更新。这取决于网络情况。