---
uid: 20230817141557
title: 4- 同步与备份
tags: [zotero]
description: winding
author: 
type: other
draft: false
editable: false
modified: 20230817185026
---

# 4- 同步与备份

## 同步方案简介

目前比较主流的同步方案有两个。第一种是【 官方/WebDAV 】同步方案（官方支持），第二种是【 Zotfile + 任意同步盘 】的方案（不推荐），主要优缺点对比如下：

| **官方/WebDAV 同步（推荐）**               | **Zotfile + 同步盘（不推荐）** |        |
| ---                                       | ---                            | ---    |
| **配置难度**                              | **简单**                       | 复杂   |
| 内置阅读器批注工具支持                    | **是**                         | 否     |
| **不容易出问题**                          | **是**                         | 否     |
| 多台电脑上同步附件                        | 是                             | 是     |
| 更改附件存储位置/自定义存放附件的文件夹名 | 否                             | **是** |
| **支持 Zotero 移动端**                      | **是**                         | 否     |
| 支持第三方 PDF 阅读器                       | 否                             | **是**
|

在设置正确的前提下，两者个方案都可以实现同步，但在文件的管理方式上存在区别。

如果你希望 **进一步了解这两种同步方案的优缺点** ，或者希望 **真正完全了解这两种同步方案** ，可以进一步阅读这两篇文章：

 [微信推文 ZotFile + 同步盘，实现Zotero文献跨平台同步！](https://gitee.com/link?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F0heWcOlwgrF6GHmPTc-poA)

[知乎专栏\ Zotero文件同步](https://gitee.com/link?target=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F361587962)

* 注 1：本文中提到 **WebDAV** 方案和 **Zotfile + 同步盘** 方案分别对应专栏文章中的第二部分和第三部分。
* 注 2：这两篇文章中关于 **\[数据源目录\]** 的解释存在一些问题，详情请见本文后续部分对 Zotfile + 同步盘 方案的详细解释。 :::danger ⚠️ 无论你选择何种同步方案， **切勿将 Zotero 的 \[数据存储位置/Data Directory Location\] 自定义为任何网盘的同步文件夹中** （包括 iCloud），也 **切勿使用任何网盘/同步盘的备份功能直接同步/备份这一目录** ！（包括但不限于直接使用坚果云的官方客户端直接同步备份这一文件夹）

    ⚠️这样做在某些情况下可能会导致你的 Zotero 数据库损坏，带来严重的问题！官方对于这一问题的说明见这两篇文章：

    [Zotero 官网  How can I access my library from multiple computers?](https://www.zotero.org/support/sync#alternative_syncing_solutions)

    [Zotero 官网 Can I store my Zotero data directory in a cloud storage folder?](https://www.zotero.org/support/kb/data_directory_in_cloud_storage_folder)

> [!warning]
> ⚠️请勿混用不同的同步方案。

- [[4_1_通过 WebDAV 同步]]
- [[4_2_通过 Zotfile 与第三方网盘备份]]