---
uid: 20230817140547
title: 快速上手
tags: []
description: 
author: 
type: other
draft: false
editable: false
modified: 20230817150000
---

# 快速上手

本节是 [quick start guide \[Zotero Documentation\]](https://www.zotero.org/support/quick_start_guide) 的翻译。您也可以参阅其他内部章节以获得更多详细步骤指导。

基础知识
====

### 如何安装 Zotero?

在 [Zotero | Downloads](https://www.zotero.org/download/) 下载程序安装包。

#### Mac

打开下载的 .dmg 文件，将 Zotero 拖到 Applications 文件夹。

然后，您可以从 Spotlight、Launchpad 或 Applications 文件夹运行 Zotero，并将其添加到您的 Dock 中，就像任何其他程序一样。

安装 Zotero 后，您可以弹出并删除 .dmg 文件。

#### Windows

运行您下载的安装程序。

### 如何打开 Zotero?

![[Resource/Images/46510f422020d39fa7a495030129abe3_MD5.png]]

从操作系统的任务栏/程序面板打开 Zotero。

### Zotero 是做什么的?

![[Resource/Images/fec738499e295fe7967677534303846a_MD5.png]]

Zotero 是一个文献管理软件。它旨在存储、管理和引用参考书目，例如书籍和文章。在 Zotero 中，这些引用中的每一个都构成一个条目。更广泛地说，Zotero 是收集和组织研究信息和资源的强大工具。

### 有何种类型的条目?

![[Resource/Images/80cebc82ab653f229fecd246e695ed10_MD5.png]]

每个条目都包含不同的元数据，具体取决于它的类型。条目可以是从书籍、文章和报告到网页、艺术品、电影、信件、手稿、录音、账单、案例或法规等的所有内容。

### 关于条目信息

![[Resource/Images/1a7ad705eb230c7ba84bd4f40fc9b75d_MD5.png]]

条目出现在 Zotero 的中间区域。当前选中条目的元数据显示在右侧窗格，包括标题、创作者、出版商、日期、页码以及引用该条目所需的任何其他数据。

管理文献
====

### 文献分类

[![[Resource/Images/f12861c197d522f4d27795857b2eb167_MD5.png]]](https://www.zotero.org/support/collections_and_tags#collections)

左侧窗格的 `我的文库` 中包含个人账户下的的所有条目。右键单击 `我的文库` 或单击 新建分类 按钮（![[Resource/Images/9958cfad093ea585c48823597c949a33_MD5.png]]在左窗格上方）创建一个新分类，即一个用于收纳文献条目的文件夹，其中可以放置特定主题相关的条目。将分类想象为音乐播放器中的播放列表：分类中的条目是文库中条目的一个“链接”。同一条目可以同时属于多个分类。

### 标签

[![[Resource/Images/47516f8b73477847a13a2c861e80ed10_MD5.png]]](https://www.zotero.org/support/collections_and_tags#tags)

可以为条目分配 [标签](https://www.zotero.org/support/collections_and_tags#tags)。标签由用户命名。可以根据需要为条目分配任意数量的标签。使用左侧窗格底部的标签选择器或通过右侧窗格中任何条目的标签选项卡添加或删除标签。最多可以为 6 个标签分配**颜色**。彩色标签在条目列表中显示，并且可以使用键盘上的数字键快速添加或删除。

### 搜索

[![[Resource/Images/8e686e20166cd2b80650413b68a0df0e_MD5.png]]](https://www.zotero.org/support/searching)

[快速搜索](https://www.zotero.org/support/searching) 显示元数据、标签或全文内容与搜索词匹配的条目。单击搜索框左侧的放大镜图标将打开“高级搜索”窗口，允许进行更复杂或更具体的搜索。

### 保存的搜索

[![[Resource/Images/9d07a67981c445f862fa46bddbfcd0db_MD5.png]]](https://www.zotero.org/support/searching)

[高级搜索](https://www.zotero.org/support/searching) 可以保存在左窗格中。看起来类似于上面所说的分类，但其中的条目会根据搜索条件自动更新。

收集文献
====

### 附件

[![[Resource/Images/474334b603ae0913ad81a0ddd1dcbe91_MD5.png]]](https://www.zotero.org/support/attaching_files)

每个条目可以附有笔记、文件和链接。这些 [附件](https://www.zotero.org/support/attaching_files) 显示在其父项下方。通过单击其父项旁边的箭头，可以显示或隐藏附件。要全部显示或隐藏，快捷键为 + 与 -。

### 笔记

[![[Resource/Images/f2974abc4c735ba534351be3deeb9427_MD5.png]]](https://www.zotero.org/support/notes)

富文本 [笔记](https://www.zotero.org/support/notes) 可以附加到任何条目。可以在右侧窗格或独立窗口中进行编辑。单击工具栏中的新建笔记按钮 (![[Resource/Images/f81582c347a14412dfbd1d3f98b0267b_MD5.png]]以创建笔记。

### 文件

[![[Resource/Images/cd4a48155186f0307118c55deb327ed4_MD5.png]]](https://www.zotero.org/support/attaching_files)

任何类型的文件都可以 [附加](https://www.zotero.org/support/attaching_files) 到条目上。使用 Zotero 工具栏中的添加附件（回形针）按钮，通过右键单击现有条目或拖放来附加文件。或者，文件不需要附加到现有条目。它们可以直接添加到您的库中。[当您使用浏览器中](https://www.zotero.org/support/quick_start_guide#capturing_items) 的 Zotero 连接器导入条目时，也可以自动下载文件。

### 链接和快照

[![[Resource/Images/d755599b6302d243d9938064d33f45a4_MD5.png]]](https://www.zotero.org/support/attaching_files#web_snapshots)

[网页](https://www.zotero.org/support/attaching_files#web_snapshots) 可以作为链接或快照附加到任何条目。Zotero 可以保存网页的快照，快照是网页的本地存储副本，其状态与保存时相同。无需互联网连接即可使用快照。

### 抓取条目

[![[Resource/Images/e05c956235f0b444099562d95e36a500_MD5.png]]](https://www.zotero.org/support/getting_stuff_into_your_library)

使用适用于 Chrome、Firefox 或 Safari 的 Zotero 连接器，可以轻松地从 Internet 上的可用信息 [创建新条目](https://www.zotero.org/support/getting_stuff_into_your_library)。通过单击按钮，Zotero 可以自动创建适当类型的条目并填充元数据字段，下载全文 PDF（如果可用），并附加有用的链接（例如，到 PubMed 条目）或补充数据文件。

### 单个或多个抓取

[![[Resource/Images/f38b68d04c167de25cd6e1f59b3dea59_MD5.png]]](https://www.zotero.org/support/getting_stuff_into_your_library)

如果 [保存图标](https://www.zotero.org/support/adding_items_to_zotero) 是书籍、文章、图像或其他单个条目，单击它将将该条目添加到 Zotero 中的当前收藏。如果保存图标是文件夹，则网页包含多个条目。单击它将打开一个对话框，从中可以选择条目并将其保存到 Zotero。

### 转换器 Translator（旧称翻译器）

[![[Resource/Images/15c0d731ab0b78bf8bc194ec9e5d79a1_MD5.png]]](https://www.zotero.org/translators)

Zotero 使用称为 [转换器](https://www.zotero.org/translators) 的代码来识别网页上的信息。如果您使用的网站没有支持，请随时在 [Zotero 论坛](https://www.zotero.org/forum) 上请求。

### 保存网页

[![[Resource/Images/56bb224283b259e7ad53bba8c4074d12_MD5.png]]](https://www.zotero.org/support/attaching_files#web_snapshots)

如果 Zotero 连接器无法识别页面上的数据，您仍然可以单击浏览器工具栏中的保存按钮将页面保存为带有附加快照的 [网页条目。](https://www.zotero.org/support/attaching_files#web_snapshots) 虽然这将保存基本元数据（标题、URL、访问日期），但您可能需要从页面手动填写其他元数据。

### 通过标识符添加条目

[![[Resource/Images/d5cc90422e3df7d03c9a75b458c6cde1_MD5.png]]](https://www.zotero.org/support/getting_stuff_into_your_library#add_item_by_identifier)

Zotero 可以使用 ISBN 号、数字对象标识符 (DOI) 或 PubMed ID[自动添加条目。](https://www.zotero.org/support/adding_items_to_zotero#add_item_by_identifier) 这可以通过单击 Zotero 工具栏中的按标识符添加条目按钮 (![[Resource/Images/4c392ee9159b3a2ab22f4a5dc63b27b0_MD5.png]])，输入标识符，然后单击确定来完成。您甚至可以一次粘贴或输入（按 Shift+Enter 以获得更大的框）此类标识符的列表。

### 订阅

[![[Resource/Images/60cbda53f8de56de50bdb15d9dfc8b78_MD5.png]]](https://www.zotero.org/support/feeds)

从您最喜欢的期刊或网站订阅 [RSS 提要](https://www.zotero.org/support/feeds)，以了解最新研究。转到文章网页或单击按钮将条目保存到您的图书馆。

### 手动添加条目

[![[Resource/Images/e99c949fbf9a48dab6305a9244ea7a8a_MD5.png]]](https://www.zotero.org/support/adding_items_to_zotero#manually_adding_items)

可以通过单击 Zotero 工具栏中的新条目绿色按钮 (![[Resource/Images/22d87fc4f7495df92efaebe988b38136_MD5.png]]并选择适当的条目类型来 [手动添加条目。](https://www.zotero.org/support/adding_items_to_zotero#manually_adding_items) 然后可以在右侧窗格中手动添加元数据。虽然您通常不应该手动添加条目，但它对于添加在线不可用的文档很有用。

引用
==

### 引用条目

[![[Resource/Images/033a4684b6867c7e4dc87acd6423c99a_MD5.png]]](https://www.zotero.org/styles)

Zotero 使用引文样式语言 (CSL) 来正确格式化许多不同书目 [样式](https://www.zotero.org/styles) 的引文。Zotero 支持所有主要风格（Chicago, MLA, APA, Vancouver 等）以及超过 8,000 种期刊和出版商的特定风格。

### Word 集成

[![[Resource/Images/e32b58ee1c85587c51497c81de98d39a_MD5.png]]](https://www.zotero.org/support/word_processor_integration)

Zotero 的 Word、LibreOffice 和 Google Docs 插件允许用户直接从他们的文字处理软件 [插入引文。](https://www.zotero.org/support/word_processor_integration) 这使得引用多个页面或来源或以其他方式自定义引用变得轻而易举。支持文本内引用、脚注和尾注。借助 [社区开发的插件](https://www.zotero.org/support/plugins#latex_tex_and_plain_text_editors)，Zotero 还可以与 LaTeX、Scrivener 和许多其他写作程序一起使用。

### 自动参考书目

[![[Resource/Images/7f7e2dca1e509cf53dffb18431304d0c_MD5.png]]](https://www.zotero.org/support/word_processor_plugin_usage)

使用 [文字处理器插件](https://www.zotero.org/support/word_processor_plugin_usage) 可以从引用的条目自动生成参考书目，并通过单击按钮切换整个文档的引用样式。

### 手动引文

[![[Resource/Images/1a2a19b3c0e17fbb4805d0b53ff1b1b0_MD5.png]]](https://www.zotero.org/support/creating_bibliographies)

Zotero 还可以将 [引文和参考书目](https://www.zotero.org/support/creating_bibliographies) 插入到任何文本字段或程序中。只需拖放条目，使用快速复制将引文发送到剪贴板，或将它们直接导出到文件。

合作
==

### 同步

[![[Resource/Images/5db26b70fa394ac4b20c8f9702899bc6_MD5.png]]](https://www.zotero.org/support/sync)

通过 [Zotero 同步](https://www.zotero.org/support/sync) 在多台计算机上使用 Zotero 。图书馆条目和笔记通过 Zotero 服务器同步（无限存储），而附件同步可以使用 Zotero 服务器或您自己的 WebDAV 服务来同步文件，例如 PDF、图像或音频/视频。

### Zotero Servers

[![[Resource/Images/a81c5f82bdf314dc4b746e5265fe0773_MD5.png]]](https://www.zotero.org/support/sync)

同步到 Zotero 服务器的条目可以通过您的 [zotero.org](https://www.zotero.org/) 帐户在线访问。与他人共享您的图书馆或从选定的条目创建自定义简历。

[使用My Publications](https://www.zotero.org/support/my_publications) 为读者、公众和其他研究人员在 [zotero.org](https://www.zotero.org/) 上随时提供您的研究副本。

### 团队

[![[Resource/Images/9383416a28f689e820457d0baf6d4158_MD5.png]]](https://www.zotero.org/support/groups)

Zotero 用户可以创建协作或 [组](https://www.zotero.org/support/groups)。共享组库使在线和通过 Zotero 客户端协作管理研究资源和材料成为可能。[Zotero.org](https://www.zotero.org/) 可以成为您所有条目组的研究、交流和组织的中心。