---
uid: 20230817140715
title: 2.1-Zotero下载与安装
tags: 
description: 
author: 
type: other
draft: false
editable: false
modified: 20230817140826
---

# 2.1-Zotero 下载与安装

主程序（PC）
=======

请在 [Zotero官网 (https://zotero.org)](https://zotero.org) 下载对应自己操作系统的安装包。
![[Resource/Images/4605a92e30adc041e85d7b578000879b_MD5.png]]

浏览器插件 Zotero Connector
======================

Zotero 相较于其他文献管理软件的一大优势就是可以直接从网页中抓取元数据并存入数据库，这个过程通过浏览器插件 Zotero Connector 实现。
请在主程序安装完成后，打开常用的浏览器，点击上图右侧的 Install Connector 按钮下载。
支持常用浏览器：Chrome（谷歌浏览器），Firefox（火狐浏览器），Edge（微软自带浏览器），Safari（MacOS 自带浏览器）。 :::success 💡 Tips
由于 Google Chrome Store 在国内无法正常访问，所以如果没有科学上网的手段，建议在国内使用 Microsoft Edge 作为替代品。MS Edge 目前也基于 Chromium 项目，与 Chrome 具备几乎相同的网络兼容性，且可以享受在国内完全可用的同步与扩展服务。
如果你使用谷歌浏览器且无法打开插件下载页面，可在其他镜像站下载。例如：

* [https://www.crxsoso.com/webstore/detail/ekhagklcjbdpajgpjgmbionohlpdbjgc](https://www.crxsoso.com/webstore/detail/ekhagklcjbdpajgpjgmbionohlpdbjgc) ::: 下载安装完毕后，在浏览器右上角可看到插件图标（![[Resource/Images/fdb67a9faf1e9728a921b7779a20233d_MD5.png]]或![[Resource/Images/2a023ac670b2a8f03382ab0464101ca6_MD5.png]]）。此时，浏览器插件已经安装成功了。
    当你打开一个可抓取文献的网页时，插件图标会显示为![[Resource/Images/24da853c827ca8a34125c3170b9c986a_MD5.png]]，![[Resource/Images/32dde79aed41114828aa4d97d81655f8_MD5.png]]或![[Resource/Images/8e6a26b4186ac1a2aa9852a317d2c4cc_MD5.png]]等。稍后当我们设置完成，点击插件图标即可抓取文献。具体使用方法将在 [将条目添加进文献库](https://zotero.yuque.com/staff-gkhviy/zotero/lx3yts?view=doc_embed) 小节中展开。

其他平台客户端
=======

IOS
---

Zotero 官方目前已开发有 IOS 客户端，在 App store 搜索下载 Zotero 即可。 :::warning ⚠️要使用 IOS 客户端，需要使用官方同步或 webdav 同步二者之一，才能顺利同步附件。其他使用 zotfile 等链接文件的同步方式不支持，未来也不会支持。 :::

Android
-------

Zotero 官方尚未开发 Android 客户端，但官方已在招聘 Android 开发工程师。目前 Android 用户可使用以下第三方客户端：

* Zoo for Zotero：[https://play.google.com/store/apps/details?id=com.mickstarify.zooforzotero](https://play.google.com/store/apps/details?id=com.mickstarify.zooforzotero) （或网上搜索安装包下载）