---
uid: 20230817140955
title: 2.3-组织、管理文献库
tags: 
description: 
author: 
type: other
draft: false
editable: false
modified: 20230817141012
---

# 2.3- 组织、管理文献库

> 本节的所有操作都在 Zotero 主界面中。对于分类和条目，可以按住 shift 或者 ctrl/cmd 多选。

分类管理
====

分类的图标类似文件夹：![[Resource/Images/2cb8a6abd36537f0355e742bbc05e1f1_MD5.png]]。分类是所有文献条目的父级（也允许存在不属于任何分类的条目）可在主界面左侧查看分类列表，类似于文件夹的列表。可以拖动分类来归纳到不同层级。
在个人账户中，所有分类都属于![[Resource/Images/a245b638cfe42a492ae899724f09919d_MD5.png]]。在群组中，分类属于各自的群组。
![[Resource/Images/2ef27539bcef2d06b0333859f8bff392_MD5.png]] :::warning ❓分类有什么用？
分类类似于文件夹，你可以将不同主题/领域的文献放在同一个分类下。进一步的，还可以根据细分领域或者方法、时期、参考意义等，根据自己需要进一步归档到子分类。 :::

新建分类
----

在主界面左上角，点击![[Resource/Images/26bb28323671905676fa9c3e9f4ae57f_MD5.png]]，即可新建分类（collection）。
或者，在菜单栏=>文件，新建分类：
![[Resource/Images/c9805acb669d307e8eb8dd583b0529ee_MD5.png]]
![[Resource/Images/d81ab7808675bb480bf17fa259a0158e_MD5.png]]
或者，右键单击现有的分类来创建子分类：
![[Resource/Images/b6b93979415a587044988dadf36330a6_MD5.png]]

> 💡如何知道文献属于哪个或哪些分类？ 用鼠标点击选中文献条目后，按住 Ctrl/Cmd，文献所属的（分类）文件夹就会黄色高亮显示。

> 💡关于多级分类的显示问题 默认情况下，如果分类结构类似：
>
> * 一级分类
>     * 二级分类
>         * 三级分类

则二、三级分类内的文献都会在一级分类中显示，尽管你可能没有手动将其添加到一级分类。

> 可以通过菜单栏=>查看=>从子集合中显示条目来开启/关闭这一功能。关闭后，所有文献仅会在其所属的分类中显示。 ![[Resource/Images/f29e7aedf38c994147a43e7a21e2e6fb_MD5.png]]

删除分类
----

右键单击现有分类，选择删除即可。

条目管理
====

在分类之间移动条目
---------

要**复制**到新的分类，在主界面直接将条目拖入左侧栏的其他分类，选择的文献条目会**同时存在**于当前分类和拖入的新分类（类似复制 - 粘贴了一份条目的快捷方式，但两个分类中存放的其实是同一个文献条目）。

> 💡文献条目与分类的关系 文献条目在分类中以类似快捷方式的形式存在，你可以同时向多个分类添加、移动、删除其中的文献条目，而文献本身不受影响（因为添加移动删除的都是其快捷方式而非本体）。

要**移动**到新的分类并从旧的分类中移除（类似于剪切 - 粘贴，文献将不再出现在原本分类），请在拖动时按住 shift。
要**移除**当前分类下的条目，选中后右键=>移除条目，或者按 delete 键（这不会删除条目）。

去除重复条目
------

在左侧栏有重复条目入口，点击后可以看到整个库中的重复条目，并可以手动确认要保留的版本，然后执行合并。
![[Resource/Images/c875ce553c1c51c3760cd96241de2b59_MD5.png]]

删除条目
----

要删除条目，选中后右键=>删除条目。条目将被移动到回收站。在清空回收站后，条目将被彻底删除。
在左侧栏打开回收站，可以选择内容并还原/彻底删除。右键点击回收站，可以清空回收站。
![[Resource/Images/3bc6c0c77292f57498336b58c2b0c4e6_MD5.png]]

导出条目或 PDF
--------

选中分类或条目，可通过右键导出为 RDF 等方便分享给其他 Zotero 用户或文献管理软件的格式；
要导出 PDF（带高亮注释），请选中一个或多个条目后，从菜单栏 文件=>导出 PDFs：
![[Resource/Images/9c765812f31013fc04bf2398fc64fbf2_MD5.png]]

标签管理
====

Zotero 通过标签来管理文献。对于同一类文献，可为其添加标签，来快速筛选、查找和定位。
标签根据添加方式分为两类：自动标签与用户标签。自动标签是 Zotero 在抓取文献时提取的关键字；手动标签是用户添加的标签。下图中，橙色为自动标签，蓝色为手动标签。
![[Resource/Images/ee932782423f2a644f9dface68fb895d_MD5.png]]

> 💡关于自动标签 Zotero 会自动为新文献添加自动标签。可在菜单栏=>编辑=>首选项=>常规=>使用关键词和标题自动给条目添加标签来开启/关闭这个功能。

![[Resource/Images/bf72f14a344f197dc038efa443557b68_MD5.png]]

添加/删除标签
-------

在主界面中，选中条目，在右侧栏的标签面板可以进行添加/删除。点击 Add 可新增标签，点击已有标签右侧的![[Resource/Images/56405e3116e6bde1940dd4e58d937947_MD5.png]]可以删除标签。
![[Resource/Images/96ad3c9da3207a787e5e8f2192449711_MD5.png]]
如果要删除所有自动标签，可在左下角标签栏的功能按钮中选择“删除此文献库中的自动标签”。
![[Resource/Images/7d80c01b3f17077c51d81d0d051d08a9_MD5.png]]

利用标签快速筛选文献
----------

在主界面的左下角是标签栏，可以点击其中的数个标签来筛选对应的文献条目。
![[Resource/Images/1d19f3596cbdb8d6d25d157bc6acad09_MD5.png]]

设置彩色标签/设置星级
-----------

Zotero 支持最多 9 种彩色标签。通过为标签赋予颜色，可以：

* 具有彩色标签的条目上有彩色方块显示：![[Resource/Images/f23c672cd610ade291f71bc5326bde2e_MD5.png]]
* 如果标签内容是 emoji 表情符号，将会显示符号内容，例如⭐：![[Resource/Images/2b0f6bb2614f168f4b86c4e472359e09_MD5.png]]
* 通过快捷键（数字 1-9）快速添加标签

设置方法是：

1. 通过前述添加标签的方法添加你需要的标签到任意一个文献（例如，⭐）
2. 此时可以在主界面左下角的标签管理器中看到这个标签。右键单击，选择“指派颜色”。

![[Resource/Images/7012631dfe24ffda2db80b7ca842a0b8_MD5.png]]

1. 在弹出窗口中设置一个颜色与快捷键位置（不能重复）。

![[Resource/Images/a92480b4cfd45829ebc23dc63236c041_MD5.png]]

1. 此时在库中可以看到标签颜色或 emoji 图形。

![[Resource/Images/09e35dd449d508c93c1a9f0431da57b8_MD5.png]]

自动未读与批量增删标签
-----------

插件 Zotero Tag 提供了许多标签管理的实用功能，包括：

* 自动为新条目添加未读标签
* 自动在 PDF 关闭时移除未读标签
* 使用快捷键对条目/PDF 注释批量增加/移除单个或多个标签
* 在其他用户自定义的动作触发时自动为条目/PDF 注释设置单个或多个标签
* 通过右键菜单批量增加或移除标签
* 通过右键菜单移除不常用的标签

可在 [https://github.com/windingwind/zotero-tag](https://github.com/windingwind/zotero-tag) 下载。（如果无法访问 GitHub，可从中文镜像 [https://zotero-chinese.gitee.io/zotero-plugins/#/](https://zotero-chinese.gitee.io/zotero-plugins/#/) 下载）