{
	"nodes":[
		{"id":"06f2d146fbb36a1b","type":"text","text":"重要合作","x":-320,"y":-220,"width":250,"height":460},
		{"id":"b28d8ee7f1e404af","type":"text","text":"关键业务\n- [[关键业务 1]]\n- [[关键业务 2]]","x":-70,"y":-220,"width":250,"height":230},
		{"id":"be8cebc08efaa821","type":"text","text":"核心资源","x":-70,"y":10,"width":250,"height":230},
		{"id":"fc2f55d3ba14565a","type":"text","text":"价值主张","x":180,"y":-220,"width":250,"height":460},
		{"id":"fd72890901e68b3f","type":"text","text":"客户关系","x":430,"y":-220,"width":250,"height":230},
		{"id":"fc3d963770949ebe","type":"text","text":"渠道通路","x":430,"y":10,"width":250,"height":230},
		{"id":"ec56484bc21ee0fe","type":"file","file":"商业模式画布-白板/assets/VP.png","x":360,"y":-220,"width":70,"height":83},
		{"id":"ae960a3ac9e18d2b","type":"file","file":"商业模式画布-白板/assets/CH.png","x":611,"y":10,"width":69,"height":70},
		{"id":"c1dfc069336cc707","type":"file","file":"商业模式画布-白板/assets/CR.png","x":611,"y":-220,"width":69,"height":89},
		{
			"id":"78a04eabc857f7ed",
			"type":"text",
			"text":"收入来源",
			"createdAt":"2023-12-19 15:40:44",
			"updatedAt":"2023-12-19 15:40:45",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":305,
			"y":240,
			"width":625,
			"height":180
		},
		{
			"id":"b3bc4cf8c6f9447f",
			"type":"text",
			"text":"客户细分",
			"createdAt":"2023-12-19 15:38:33",
			"updatedAt":"2023-12-19 15:38:35",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":680,
			"y":-220,
			"width":250,
			"height":460
		},
		{"id":"e0458673a9bdbf41","type":"file","file":"商业模式画布-白板/assets/CS.png","x":877,"y":-214,"width":53,"height":83},
		{
			"id":"84e0cc1f75eab549",
			"type":"text",
			"text":"成本结构",
			"createdAt":"2023-12-19 15:39:30",
			"updatedAt":"2023-12-19 15:39:31",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":-320,
			"y":240,
			"width":625,
			"height":180
		},
		{"id":"aa737fdce9943da0","type":"file","file":"商业模式画布-白板/关键业务 1.md","x":-320,"y":530,"width":400,"height":400},
		{"id":"8401670bab9a8f89","type":"file","file":"商业模式画布-白板/assets/R$.png","x":877,"y":240,"width":53,"height":84},
		{"id":"4ce9cb680a8604dc","type":"file","file":"商业模式画布-白板/assets/C$.png","x":227,"y":240,"width":78,"height":84},
		{"id":"ac8cdb89de6ab8e7","type":"file","file":"商业模式画布-白板/assets/KA.png","x":117,"y":-220,"width":59,"height":83},
		{"id":"6b5f261e04dc2624","type":"file","file":"商业模式画布-白板/assets/KP.png","x":-134,"y":-220,"width":64,"height":79},
		{"id":"cecad36b23dd39bc","type":"file","file":"商业模式画布-白板/assets/KR.png","x":117,"y":10,"width":59,"height":82},
		{"id":"638eaa65a631f592","type":"file","file":"商业模式画布-白板/关键业务 2.md","x":-320,"y":960,"width":400,"height":400}
	],
	"edges":[
		{"id":"5806bfb65a554e5e","fromNode":"be8cebc08efaa821","fromSide":"top","toNode":"aa737fdce9943da0","toSide":"top"},
		{"id":"ecbcd86504bc4840","fromNode":"be8cebc08efaa821","fromSide":"top","toNode":"638eaa65a631f592","toSide":"top"}
	]
}