---
uid: 20230817144136
title: 9- 常见问题
tags: [zotero]
description: zotero遇到的常见问题解答
author: 
type: other
draft: false
editable: false
modified: 20230817193418
---

# 9- 常见问题

- [[【插件】插件安装与更新相关问题]]
- [[【使用】Zotero-3种获得知网pdf的方法]]
- [[【使用】Zotero运行起来卡顿]]
- [[【同步】切换同步方案]]
- [[【同步】如何确定目前采用的是哪种同步方案]]
- [[【文库】如何自定义文献列表的字段]]
- [[【文库】移除条目与删除条目]]
- [[【文库】重命名附件（Zotero自带）]]
- [[【问题案例】坚果云里有我抓取的pdf，而且是按照期刊年份分类好的]]
- [[【引文 插件】在WPS中使用Zotero Word插件]]
- [[【引文 插件】Word 加载项相关问题]]
- [[【引文】Zotero 将引注链接到参考文献表]]
- [[【阅读】页面旋转：zotero看文献太久了颈椎疼]]
- [[【抓取 插件】Zotero Connector浏览器插件安装问题]]
- [[【抓取 导入】导入通用格式的引用信息]]
- [[【抓取 导入】导入PDF并自动生成条目]]
- [[【抓取】从浏览器抓取条目时发生错误 抓取时不能自动下载PDF 无法自动给添加的PDF附件创建条目]]
- [[在word里面使用zotero一些奇奇怪怪的问题]]