---
uid: 20230817144956
title: 【文库】移除条目与删除条目
tags: [zotero]
description: 
author: 摸鱼仙人,winding,ShareStuff
type: other
draft: false
editable: false
modified: 20230817161701
---

# 【文库】移除条目与删除条目

从分类中移除条目不影响其他分类，条目不会进入回收站，不会被删除，只是会从当前分类移除；

如果一个条目不属于任何分类，将在未分类条目一栏显示。

要删除条目，请点击“删除条目”然后在回收站一栏彻底删除。

如果你的附件是以链接形式存储，彻底删除条目的同时不会从磁盘删除附件。

![f1417ad8dda9e867ae12c787ded1ac50_MD5](https://cdn.pkmer.cn/images/202308171549829.jpg!pkmer)
