---
uid: 20230817144627
title: 【抓取 导入】导入通用格式的引用信息
tags: 
description: 
author: winding,ShareStuff
type: other
draft: false
editable: false
modified: 20230817155106
---

# 【抓取 导入】导入通用格式的引用信息

由于各种各样奇怪的问题、奇怪的限制，可能你确实没有办法从某个网站抓取条目，但你也确实找不到其他替代的检索网站。如果你遇到了这种头疼事，可以试试从网站上导出通用格式的引用信息，然后再在 Zotero 直接导入这一引文信息，最后再手动将附件附在导入的条目上。这里有 Zotero 支持导入的格式列表：
[\-> \[Zotero 官网\] How do I import BibTeX or other standardized formats?](https://www.zotero.org/support/kb/importing_standardized_formats)
这里以一篇万方上的学位论文为例简要介绍一下这一方法：

1. 打开论文的详情页，点击 \[引用\] 按钮；
2. 选择一个 Zotero 支持的通用格式；
    ![2335c61591cf9518805c94b0fccaa57c_MD5](https://cdn.pkmer.cn/images/202308171551293.png!pkmer)
3. 下载包含引用信息的文件/复制包含引用信息的文本（具体操作因网站不同而略有区别）；
4. 在 Zotero 文献列表页面点击 \[文件/File\] -> \[导入/Import\] 或 \[从剪贴板导入/Import from Clipboard\] （根据你的实际情况选择使用哪个功能）；
    ![73d0ed51a26817c85bd6d8f3c864bf08_MD5](https://cdn.pkmer.cn/images/202308171551294.png!pkmer)
5. 根据界面提示完成导入（这里以通过文件导入为例演示）；
    ![f158d886dd23993cf16bc7b3c8eca50f_MD5](https://cdn.pkmer.cn/images/202308171551295.png!pkmer)
    ![3916cd6efff84a4eeeb02135f6c3ade6_MD5](https://cdn.pkmer.cn/images/202308171551296.png!pkmer)
    ![0fc5c6cbb5fdf977428bd981d2b5178c_MD5](https://cdn.pkmer.cn/images/202308171551297.png!pkmer)
6. 导入完成后，该条目会混入文库中。你可以在左边栏分类列表最下面的 \[未分类条目/Unfiled Item\] 中按照年份排序来方便地找到刚刚导入的条目，将其拖入你需要的分类中：
    ![a3430d63d9030f4f19c6aa87c289ea76_MD5](https://cdn.pkmer.cn/images/202308171551298.png!pkmer)

* 注 1：这样导入基本意味着无法自动抓取附件（毕竟，对于好抓取附件的网站，也不会这么难导入）。你需要手动下载附件，然后将附件添加到这一条目上；
    ![d204e31abbf5810274358081f76911af_MD5](https://cdn.pkmer.cn/images/202308171551299.png!pkmer)

    当然，你也可以直接把下载好的附件拖到这一条目上，效果是一样的。

* 注 2：不同导出格式里的信息可能略有差异，而且可能都不完整甚至有错，你可以后续自己手动编辑右边栏中的 \[信息/Info\] 进行调整（以万方为例， **RefWorks** 格式导入的结果中 \[分类/Type\] 信息是分类号（TP311.52），而不是学位类型（硕士/博士）； **EndNote** 格式的结果中将导师姓名也写入了作者列表，而且将两个导师的姓名直接写成了第二作者的姓和名； **Bibtex** 格式的结果中没有摘要，而且分类写为了硕士论文）。
* 注 3：你也可以去百度学术这一类的受支持的通用检索网站抓取/导出引用信息。
* 注 4：有条件的话尽量还是直接从网页上抓取，毕竟这么导入有可能出现各种填写不规范的情况，也可能缺少一些信息。