---
uid: 20230817144254
title: 【同步】如何确定目前采用的是哪种同步方案
tags: [zotero]
description: 
author: winding,ShareStuff
type: other
draft: false
editable: false
modified: 20230817194706
---

# 【同步】如何确定目前采用的是哪种同步方案

很多人在初次配置时参考了多个教程，有很多教程也没有详细讲明到底采用的是何种方案，有何优缺点，以至于有很多人其实并不知道自己目前使用的是何种方案。这里给出三种判断方式（第一种判断方法为主要方法。如果出现冲突， **以第一种方法的判断结果为准** ）：

## 判断方法 1：通过电脑上的 PDF 附件进行判断

在你电脑上的 Zotero 打开文献条目列表，随便找一个条目，展开这一条目。

* 如果 **PDF 附件图标上没有“链条”标记** ，说明你用的是 **官方云同步/WebDAV 同步/没有同步** 。样式如下图：

    ![e914d4da451cfb3c10e5809e302821d0_MD5](https://cdn.pkmer.cn/images/202308171553923.png!pkmer)

    这样的附件还保存在你的 Zotero 数据目录内的默认位置， **在正确配置 WebDAV 同步之后** 可以在官方的 Zotero 应用或第三方的 Papership 应用中打开。（当然，直接下血本购入官方的同步方案就更可以了）

* 如果 **PDF 附件图标上存在“链条”标记** ，说明你用的是 **Zotfile + 同步盘** 方案。样式如下图：

    ![c7726ed500b8ae891d5044c3131c1cd0_MD5](https://cdn.pkmer.cn/images/202308171553924.png!pkmer)

    这样的附件已经被移动到了其他的地方，Zotero 里仅仅保存的是一个文件链接（相当于是一个快捷方式）。这样的文件 **无论你怎么设置也是不可能** 在官方的 Zotero 应用或第三方的 Papership 应用中正常打开的。

    **注：** 无论你 Zotfile 中设置的目标目录在哪，甚至哪怕你把 Zotfile 目标目录设置成了 Zotero 默认的数据存储位置， **只要你的 PDF 附件图标上有“链条”标记，它就属于类似于 Zotfile + 同步盘的方案。** 这意味着它就一定是无法在移动端 Zotero 客户端里打开的，就算 WebDAV 都配置对了也不行。

## 判断方法 2：通过网盘中的附件判断

有的人可能说了：我也用了坚果云，为啥我的就不行呢？

坚果云确实是国内少有的支持 WebDAV 的网盘/同步盘，但 **你使用了坚果云不代表你采用了 WebDAV 的方式进行同步** 。

（而且，设置了 WebDAV 同步也可能因为同时设置了 Zotfile 导致实际用的依然不是 WebDAV）

你可以额外通过以下方法判断你的 WevDAV 同步设置是否成功：

* 如果你打开 \[坚果云\] 或其他（支持 WebDAV 的）同步盘中的 \[zotero\] 文件夹，看到里面的文件是一堆后缀名为“.prop”和“.zip”的文件，那恭喜你，你的 WebDAV 同步设置是正确的。

    ![054aa130ad0eae340284dd1adaa738a4_MD5](https://cdn.pkmer.cn/images/202308171553925.png!pkmer)

    \* .....\\Zotero\\XX.zip （如果有附件下载问题打开查看此 zip 内是否包含对应的 pdf 文件）

    \* .....\\Zotero\\XX.prop

    ‼️但是！注意了，只是有这两类文件还不够， **你依然需要去看方法 1 中的 PDF 附件图标上有没有“链条”** 。

* 如果你打开 \[坚果云\] 或其他（支持 WebDAV 的）同步盘中的 \[zotero\] 文件夹，发现 **里面还有其他文件夹，或者能在里面直接看见 PDF 格式的附件** ，那对不起，你一定用了 Zotfile + 同步盘的方案，而且 **你的 WebDAV 并未起到同步附件的作用** 。

## 判断方法 3：通过 Zotfile 的设置来判断

鉴于绝大多数纠结这个问题的人都是用了 Zotfile 而且不知道里面各项设置的意义，这里额外补充一种判断方式。

* 如果你在 \[Zotfile 偏好设置/Zotfile Preferences\] 中 \[通用设置/General Settings\] 下，选择了 \[文件位置/Location of Files\] 中的 **第一个选项 \[Attach stored copy of file(s)\]** ，说明你使用的是 **官方云同步/WebDAV 同步/没有同步** 。

    ![671d1357c1ff154c90390676f45b8197_MD5](https://cdn.pkmer.cn/images/202308171553926.png!pkmer)

* 如果你在 \[Zotfile 偏好设置/Zotfile Preferences\] 中 \[通用设置/General Settings\] 下，选择了 \[文件位置/Location of Files\] 中的 **第二个选项 \[Custom Location\]** ，那无论你这个目录设置在哪，使用的都是 **Zotfile + 同步盘** 方案，或者单纯只是本地的异地存储（是的，就算你这个位置设置得和 Zotero 的 \[数据存储位置/Data Directory Location\] 完全一致，你也依然使用的是 Zotfile 异地存储方案，因为你的附件仍然像判断方法 1 里一样是带链接的）。