---
uid: 20230817144320
title: 【同步】切换同步方案
tags: [zotero]
description: 
author: winding
type: other
draft: false
editable: false
modified: 20230817194607
---

# 【同步】切换同步方案

我安装有 Zotfile，或者附件中有链接的附件，该如何转为 WebDAV 同步方案

----

通过 [[【同步】如何确定目前采用的是哪种同步方案]] 的判断方法，你应该已经能很明确地知道自己目前使用的是何种同步方案了。如果你之前已经选用了 Zotfile + 同步盘的同步方式，确定自己希望转为 WebDAV 同步方式，可以用以下方法转为 WebDAV 同步。

> [!warning]
> ⚠️ 请务必确保你的 Zotfile 插件版本不低于 5.1.1

1. 打开 Zotero 菜单栏=>编辑=>首选项=>高级=>文件与文件夹，设置如下：

![890c9ee00abb1f11d987b949de72e751_MD5](https://cdn.pkmer.cn/images/202308171548551.png!pkmer)

1. 点击 Zotero 菜单栏工具=>ZotFile Preferences，修改如下：

![772d998bf1e512d8f60429f520329300_MD5](https://cdn.pkmer.cn/images/202308171548552.jpg!pkmer)

对于 Location of Files，一定要选择 Attach stored copy of file(s)，否则无法切换到坚果云 WebDAV 方式，PaperShip 中也无法下载 PDF。

这一步的含义是 ZotFile 不再移动文献附件，而是直接采用 storage 文件夹的绝对路径。

到此，相关的路径设置就搞定了，下面需要将同步盘中的文献附件转移到默认的 storage 目录。

1. 如果想要更快地转移，可以全选 My Library 中的文献，然后在右键菜单中点击 Rename Attachments，即可将文献附件从同步盘转移到默认的 storage 目录。（旧版本插件的 \[Rename Attachments\] 按钮现在叫 \[Rename and Move\]，按钮的位置还在老地方，功能也是和原来一样的）

![4e5d5ceb8ab6419932a3f4fe425d0bf3_MD5](https://cdn.pkmer.cn/images/202308171548553.jpg!pkmer)

同时，文献附件的图标也会从【PDF logo + 🔗】变为【PDF logo】。👇

1. 文献附件转移完毕后，就彻底取消了【ZotFile + 同步盘】方式的所有设置。接下来，如果你想要切换为【Zotero + 坚果云 WebDAV】方式，可以按照 [[4_1_通过 WebDAV 同步]] 进行相关设置。

我已经详细了解 Zotfile + 同步盘 方案的原理、注意事项和潜在风险了，但还是想转换到 Zotfile + 同步盘 方案

----

无论你之前采用的是官方数据同步/ WebDAV 同步/无同步，切换到 Zotfile + 同步盘 方案的方法都是一样的。即：按照前文的教程设置好各个路径位置，然后全选文献，触发一次 Rename and move 即可。

## 关于附件同步的一点说明

问题：我能否按照自己的想法整理附件，同时也能让附件在移动端的 Zotero 客户端中打开

答案：不能。

目前来说，**以上的两种方案不能共存。要么忍受 Zotero 官方/WebDAV 同步时，网盘里的附件全都被放在 zip 压缩包里；要么放弃在 iPhone/iPad 上的 Zotero 官方客户端或 Papership 应用中查看 PDF 附件。**

（不过你依然是可以在 iPhone/iPad 上的 Zotero 官方客户端里查看条目信息一类的）

> 重命名附件无需借助 zotfile。见 [[【文库】重命名附件（Zotero自带）]]